{

  "Jwt": {
    "Key": "una-clave-secreta-larga-de-al-menos-32-caracteres",
    "Issuer": "caso2-solucion",
    "Audience": "caso2-solucion-clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHN\\SQLEXPRESS;Database=caso2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
